# students

./: pom.xml
src/main/java/ru/usatu/students/: StudentsApplication.java
src/main/java/ru/usatu/students/controller/: StudentController.java
src/main/java/ru/usatu/students/model/: Student.java  StudentList.java
src/main/java/ru/usatu/students/repository/: StudentRepository.java
src/main/java/ru/usatu/students/service/: StudentService.java  StudentServiceCollection.java  StudentServiceDb.java  StudentServiceXML.java
src/main/resources/: index.html  main.css  students.xml
src/test/java/ru/usatu/students/: StudentsApplicationTests.java
